<html>
    <head >
        <style>
            body {
                background: #e4e4e3;
            }
            table {
                margin: 0 auto;
                border-collapse: collapse;
                background: #fee48f;
            }
            td {
                width: 40px; 
                height: 40px;
                text-align: center;
                border-left: 5px solid black;
                border-bottom: 5px solid black;
            }
            tr td:first-child{
                border-left: none;
            }
            
            tr:last-child td{
                border-bottom: none;
            }
           
            .resetbutton {
                background: red;
            }
        </style>
        <script src='app.js'></script>
    </head>
    <body>
        <div class='board'>
        <table>
            <tr> <td onclick="return togglePlayer(event);" id='0,0'></td><td onclick="return togglePlayer(event);" id='0,1'></td><td onclick="return togglePlayer(event);" id='0,2'></td> </tr>
            <tr> <td onclick="return togglePlayer(event);" id='1,0'></td><td onclick="return togglePlayer(event);" id='1,1'></td><td onclick="return togglePlayer(event);" id='1,2'></td> </tr>
            <tr> <td onclick="return togglePlayer(event);" id='2,0'></td><td onclick="return togglePlayer(event);" id='2,1'></td><td onclick="return togglePlayer(event);" id='2,2'></td> </tr>
        </table>
        </div>
        <div class='resetBtn'>
            <button class='resetbutton' > RESET </button>
        </div>
        <div class='message'>
            Player <span id='player'> 1 </span>'s turn
        </div>

        <script>
           startGame(3);
        </script>
    </body>

</html>